name: 'Install Atlassian SDK'
description: 'Download Atlassian SDK and install it'
# inputs:
#   who-to-greet:  # id of input
#     description: 'Who to greet'
# required: true
#     default: 'World'
runs:
  using: "composite"
  steps:   
    - run: >
        sudo sh -c 'echo "deb https://packages.atlassian.com/debian/atlassian-sdk-deb/ stable contrib" >> /etc/apt/sources.list' &&
        wget https://packages.atlassian.com/api/gpg/key/public &&
        sudo apt-key add public &&
        sudo apt-get update && 
        sudo apt-get install atlassian-plugin-sdk
      shell: bash
    - run: atlas-version
#    - run: >
#        Invoke-WebRequest https://marketplace.atlassian.com/download/plugins/atlassian-plugin-sdk-windows -OutFile sdk-installer.exe
#      shell: pwsh
